.about{
    width: 60%;
    margin-left: 8rem;
}
.roadmap h1{
   margin-top: 2rem;
}
.roadmap h6{
    font-size: 1.5rem;
    font-weight: 300;
    color: #505050;
}
ul.a{
    list-style-type: disc;
    margin-left: 2rem;
    font-size: .9rem;
    color: #505050;
}

.roadmap-date{
    display: flex;
   margin-bottom: 2rem;
}
.roadmap-date p{
    font-weight: 500;
    color: #505050;
    margin-right: 1rem;
}
.roadmap-date  span{
    margin-left: 1rem;
    font-size: .9rem;
    font-weight: 100;
}
.about-1{
    margin-top: 2rem;
    background-color: rgb(229, 239, 251);
    padding: .5rem;
    font-size: 1.4rem;
    border-radius: .3rem;
    font-weight: 600;
    color: rgb(28, 65, 146);
}
.certificate{
    margin-top: 1rem;
}
.certificate span{
  color: #505050;
  font-size: .9rem;
}
.masterclass{
    margin-top: 2rem;
    display: flex; 
    justify-content: space-evenly;
    color: #505050;
}
.masterclass img{
    width: 5rem;
}
.review{
    margin: 2rem 0rem 2rem 0em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.review-1{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
   border-radius: 1rem;
   width: 16rem;
   padding: 1rem;
   
}
.review-2{
    display: flex;
    justify-content: space-between;
}
.review-2 .as {
    width: 60px;
}
.review-2 p{
   
    font-size: .8rem;
    font-weight: 600;
}
.review-2  span{
    font-size: .5rem;
}
.review-1 .pic img{
 width: 3rem;
 border-radius: 50%;
}
.video{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-block: 3rem;
    
   
}
.alumni{
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;
    row-gap: .8rem;
    align-items: center;
    font-size: .9rem;
    margin-top: 1rem;
}
.alumni .item{
    border-radius: .7rem;
    padding: .6rem;
    background-color:  rgb(236, 244, 251);
    cursor: pointer;
}
.alumni .item:hover{
    border: 1px solid #dcd8d8;
}
.alumni-card{
   margin: 2rem;
   display: flex;
  flex-wrap: wrap;
   gap: 1.5rem;
   justify-content: center;
}
.card-item:hover{
   transform: scale(1.05);
}
.card-item{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    height: 25rem;
    width: 15rem;
    display: grid;
    grid-template-rows: 2fr 1fr 1fr 2fr 1fr;
    row-gap: .5rem;
    border-radius: .5rem;
   
}
.card-item .item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card-item .item .card-name{
    color: black;
    font-size: .9rem;
     font-weight: 600;
}
.card-item .item .card-date{
    color: rgb(96, 96, 96);
    font-size: .7rem; 
}
.card-item .pre-scaler{
    color: #a2a2a2;
    font-size: .77rem;
}
.card-item  .item1 img{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    margin-top: 1rem;
    border: 5px solid rgb(241, 241, 241);
}
.card-item img{
    width: 4rem;
    height: 4rem;
}
.card-item .card-position{
    font-weight: 500;
}
.see-profile-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-block: 3rem;
}
.see-profile-btn button{
    padding-block: .7rem;
    padding-inline: 1.2rem;
    background-color: #ff506c;
    color: white;
    border-radius: .3rem;
    border: none;
    font-weight: 700;
    cursor: pointer;
    border: 1px solid #ff506c;
}
.see-profile-btn button:hover{
    background-color: #fe7c92;
    transition: all .5s;
}

.upcoming-events{
    background-color: #f5f8fa;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 4fr 4fr;
    padding-inline-start: 1rem;
    padding-block: 2rem;
    border-radius: .2rem;
   row-gap: 2rem;
}

.upcoming-events .exp-btn button{
    padding-block: .7rem;
    padding-inline: 1.2rem;
    background-color: #ff506c;
    color: white;
    border-radius: .3rem;
    font-weight: 700;
    border: none;
    cursor: pointer;
    border: 1px solid #ff506c;
}
.upcoming-events button:hover{
    background-color: #ff2b4f;
}
.upcoming-events .item1{
    font-size: 1.7rem;
    font-weight: 800;
}
.upcoming-events .item3{
    grid-column: 1/3;
    background-color: white;
   border-radius: .5rem;
   overflow: hidden;
}
.upcoming-events .item32{
   padding: 1.5rem;
}
.upcoming-events .item33{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 1.5rem;
    padding-block: 1rem ;
    font-size: .9rem;
    color: #5b5b5b;
}
.upcoming-events .item33 button{
    padding-block: .7rem;
    padding-inline: 1.2rem;
    background-color: #0041c9;
    color: white;
    border-radius: .3rem;
    font-weight: 700;
    border: none;
    cursor: pointer;
   
}
.item33 button:hover{
    background-color: #0335a1;
}
.item33 span{
    color: #767676;
    font-weight: 500;
    margin-right: .5rem;
}
.item32 p{
    font-size: .9rem;
}
@media (max-width: 1260px){
.about{
    width: 90%;
    margin: 1rem;
}
 .roadmap h1{
    font-size: 1.7rem;
 }
 .roadmap h6{
    font-size: 1.2rem;
 }
 .roadmap p{
    font-size: .9rem;
 }
 
}
@media ( max-width: 750px) {
    .review{
        flex-direction: column;
        gap: 1rem;
     }
   
     .video video{
        width: 300px;
        height: 200px;
     }
     .about h2{
        font-size: 1rem;
     }
     .alumni{
        font-size: .7rem;
     }
}
@media (max-width: 550px){
    .roadmap-date{
        flex-direction: column;
    }
     .roadmap h1{
        font-size: 1.3rem;
     }
     .roadmap h6{
        font-size: 1rem;
     }
     .masterclass{
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
     }
     .masterclass p{
        font-size: .9rem;
     }
     .about-1 p{
        font-size: 1rem;
     }
     .review-2 .as {
        width: 50px;
     }
     .upcoming-events{
        grid-template-columns:  1fr 1fr;
    }
    .upcoming-events .item1{
       font-size: 1.1rem;
    }
    .item33{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}